cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           concatenator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/concatenator#readme>
homepage:       https://github.com/githubuser/concatenator#readme
bug-reports:    https://github.com/githubuser/concatenator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/concatenator

library
  exposed-modules:
      CommandLine
      Concatenator
      FileManager
      Logger
      Utilities
  other-modules:
      Paths_concatenator
  autogen-modules:
      Paths_concatenator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , directory ==1.3.8.5
    , filepath ==1.4.300.1
    , hslogger ==1.3.1.1
    , optparse-applicative >=0.18.0.0
  default-language: Haskell2010

executable concatenator-exe
  main-is: Main.hs
  other-modules:
      Paths_concatenator
  autogen-modules:
      Paths_concatenator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concatenator
    , directory ==1.3.8.5
    , filepath ==1.4.300.1
    , hslogger ==1.3.1.1
    , optparse-applicative >=0.18.0.0
  default-language: Haskell2010

test-suite concatenator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_concatenator
  autogen-modules:
      Paths_concatenator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , concatenator
    , directory ==1.3.8.5
    , filepath ==1.4.300.1
    , hslogger ==1.3.1.1
    , optparse-applicative >=0.18.0.0
  default-language: Haskell2010
